.description {
    display: grid;
    grid-template-columns: 65% 30%;
    justify-content: space-between;
    @include for-desktop-down {
        grid-column-gap: 0;
    }
    @include for-tablet-landscape-down {
        grid-template-columns: repeat(auto-fit, 100%);
        height: auto;
    }
    &__images {
        position: relative;
    }
    &__image {
        &--main {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            @include for-tablet-landscape-down {
                transform: translate(0, 0);
                position: static;
            }
        }
        &--positioned {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}