.header__info {
  background: #44A9F8;
  color: white;
  padding: 64px 0;
}

.header__info--orange {
  background-color: #FFB402;
}

.header__info--small {
  padding: 3rem;
}

.header__cta {
  display: grid;
  grid-template-columns: 20% .3fr auto auto auto auto;
  position: relative;
  top: -60px;
  align-items: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 2px rgba(0, 0, 0, 0.14);
  border-radius: 12px;
  background: white;
  height: 112px;
  grid-column-gap: 2rem;
}

.header__enroll-btn {
  justify-self: center;
}

.header__item {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 2rem;
  font-size: 1.125rem;
}

.header__image {
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  justify-self: right;
}

.header__subtext {
  text-align: left;
  grid-row-start: 1;
  grid-column-start: 2;
  justify-self: left;
}

.header__text {
  text-align: left;
  grid-row-start: 2;
  grid-column-start: 2;
  justify-self: left;
}

.header__border {
  border-right: 1px solid #F1F1F1;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  justify-self: center;
}

.header__title {
  font-size: 2.2rem;
  width: 50%;
  color: white;
}

.header__label {
  font-size: 12px;
  line-height: 14px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12), 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 0.4rem 0.6rem;
  background-color: #FFC20A;
  text-transform: uppercase;
  color: white;
}

.header__paragraph {
  color: white;
  width: 70%;
}
